<!DOCTYPE html>
<html>
<head>
	<title>Урок 2</title>
	<style type="text/css">
		.container{
			height: 800px;
			width: 900px;
			margin-right: auto;
			margin-left: auto;
		}
		
		.he1{
			height: 100px;
		}
		.he2{
			height: 650px;
		}
		.mt-1{
			margin-top: 10px;
		}
		.col-10{
			width: 80%;
		}
		.bg-info{
			background-color: lightgray;
			border-radius: 10px;
		}
		.col-2{
			width: 20%;
		}
		.d-flex{
			display: flex;
		}
		.ml-1{
			margin-left: 10px;
		}
		.col-3{
			width: 30%;
		}
		.col-9{
			width: 70%;
		}
		.he3{
			height: 450px;
		}
		.center{
			text-align: center;
		}
		.col-12{
			width: 100%;
		}
		.btn{
			padding-top: 10px;
			padding-bottom: 10px;
			padding-left: 30px;
			padding-right: 30px;
		}
		.modal1{
			background-color: green;
			height: 300px;
			width: 400px;
			opacity: 0;
			transition: 1s;
			position: absolute;
			left: 200px;
			top: 400px;
		}
		.modal2{
			background-color: green;
			height: 300px;
			width: 400px;
			opacity: 0;
			transition: 1s;
			position: absolute;
			left: 200px;
			top: 1200px;
		}
		.modal3{
			background-color: green;
			height: 300px;
			width: 400px;
			opacity: 0;
			transition: 1s;
			position: absolute;
			left: 200px;
			top: 1600px;
		}
		.col-6{
			width: 50%;
		}
	</style>
</head>
<body>
	<div class="container bg-danger">
		<div class="modal1 d-flex">
			<img src="afish.jpg" class="col-6">
			<div class="col-6">
				<h2>Вы добавили в свой список</h2>
				<h2>Отряд самоубийц (2016)</h2>
				<button class="btn button4">Закрыть</button>
			</div>
		</div>
		<div class="bg-info he1 d-flex">
			<div class="col-10 bg-success he1">
				<h1>Отряд самоубийц (2016)</h1>
				<p>Самое ужасное кино!</p>
			</div>
			<div class="col-2 bg-success he1 ml-1 center">
				<img src="star.png" class="col-3 star1">
				<h2 class="count1">-1000</h2>
			</div>
		</div>
		<div class="bg-info he2 mt-1 d-flex">
			<div class="col-3 bg-success he3 mt-1">
				<img src="afish.jpg" class="col-12">
				<button class="btn button1">Добавить в список</button>
			</div>
			<div class="col-9 bg-success he3 ml-1 mt-1">
				<iframe width="100%" height="400" src="https://www.youtube.com/embed/73zbG_8DtoE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>		
	</div>
	<div class="container bg-danger">
		<div class="modal2 d-flex">
			<img src="afish.jpg" class="col-6">
			<div class="col-6">
				<h2>Вы добавили в свой список</h2>
				<h2>Отряд самоубийц (2016)</h2>
				<button class="btn button5">Закрыть</button>
			</div>
		</div>
		<div class="bg-info he1 d-flex">
			<div class="col-10 bg-success he1">
				<h1>Достать ножи (2019)</h1>
				<p>Последний просмотренный фильм</p>
			</div>
			<div class="col-2 bg-success he1 ml-1 center">
				<img src="star.png" class="col-3 star2">
				<h2 class="count2">6</h2>
			</div>
		</div>
		<div class="bg-info he2 mt-1 d-flex">
			<div class="col-3 bg-success he3 mt-1">
				<img src="afish2.webp" class="col-12">
				<button class="btn button2">Добавить в список</button>
			</div>
			<div class="col-9 bg-success he3 ml-1 mt-1">
				<iframe width="100%" height="400" src="https://www.youtube.com/embed/8VMvCavnFNw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>		
	</div>
	<div class="container bg-danger">
		<div class="modal3 d-flex">
			<img src="afish.jpg" class="col-6">
			<div class="col-6">
				<h2>Вы добавили в свой список</h2>
				<h2>Отряд самоубийц (2016)</h2>
				<button class="btn button6">Закрыть</button>
			</div>
		</div>
		<div class="bg-info he1 d-flex">
			<div class="col-10 bg-success he1">
				<h1>Дюна (2020)</h1>
				<p>Самый ожидаемое кино</p>
			</div>
			<div class="col-2 bg-success he1 ml-1 center">
				<img src="star.png" class="col-3 star3">
				<h2 class="count3">8</h2>
			</div>
		</div>
		<div class="bg-info he2 mt-1 d-flex">
			<div class="col-3 bg-success he3 mt-1">
				<img src="afish3.webp" class="col-12">
				<button class="btn button3">Добавить в список</button>
			</div>
			<div class="col-9 bg-success he3 ml-1 mt-1">
				<iframe width="100%" height="400" src="https://www.youtube.com/embed/DOlTmIhEsg0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>		
	</div>
	<script type="text/javascript">
		let btn1 = document.querySelector(".button1");
		let btn2 = document.querySelector(".button2");
		let btn3 = document.querySelector(".button3");
		let btn4 = document.querySelector(".button4");

		let star1 = document.querySelector(".star1");
        let star2 = document.querySelector(".star2");
        let star3 = document.querySelector(".star3");

        let count1 = document.querySelector(".count1");
		let count2 = document.querySelector(".count2");
		let count3 = document.querySelector(".count3");

		let num1 = -1000;
        let num2 = 6;
        let num3 = 8;

        let modal1 = document.querySelector(".modal1");
        let modal2 = document.querySelector(".modal2");
        let modal3 = document.querySelector(".modal3");


		btn1.onclick = function(){
			modal1.style.opacity = 1;			
		}
		
		btn2.onclick = function(){
			modal2.style.opacity = 1;
		}
		
		btn3.onclick = function(){
			modal3.style.opacity = 1;
		}

		btn4.onclick = function(){
			modal1.style.display = 'none';
		}

		star1.onclick = function(){
			num1 = num1 - 1;
			count1.innerHTML = num1;
		}
		star2.onclick = function(){
			num2 = num2 + 1;
			count2.innerHTML = num2
		}
		star3.onclick = function(){
			num3 = num3 + 1;
			count3.innerHTML = num3
		}
	</script>
</body>
</html>